{
  "name": "repackCP",
  "version": "1.0.0",
  "description": "перезапись дистрибутива с помощью parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeloushLamberg/repackCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeloushLamberg/repackCP/issues"
  },
  "homepage": "https://github.com/LeloushLamberg/repackCP#readme"
}
